acme_cls_driver_login:
    pattern:  /driver
    defaults: { _controller: AcmeCLSdriverBundle:Login:index }


acme_cls_driver_home:
    pattern:  /driver/home
    defaults: { _controller: AcmeCLSdriverBundle:Home:index }
    
acme_cls_driver_order_details:
    pattern:  /driver/details
    defaults: { _controller: AcmeCLSdriverBundle:Home:details }
    
acme_cls_driver_order_details_update:
    pattern:  /driver/details_update
    defaults: { _controller: AcmeCLSdriverBundle:Home:updateDetails }
    
acme_cls_driver_group:
    pattern:  /driver/group
    defaults: { _controller: AcmeCLSdriverBundle:Home:group }

acme_cls_driver_add_group_details:
    pattern:  /driver/group_details
    defaults: { _controller: AcmeCLSdriverBundle:Home:groupdetails }
    
acme_cls_driver_add_group_list:
    pattern:  /driver/group_list
    defaults: { _controller: AcmeCLSdriverBundle:Home:addToGroupList }
    
acme_cls_driver_order_list_update:
    pattern:  /driver/list_update
    defaults: { _controller: AcmeCLSdriverBundle:Home:updateList }
  
acme_cls_driver_order_list_remove:
    pattern:  /driver/list_remove
    defaults: { _controller: AcmeCLSdriverBundle:Home:removeList }